var Lang = {
	"Title_Can_Not_Be_Empty": "Название не может быть пустым. ",
	"Title_Too_Long": "Длина названия не может превышать {{MaxTitleChars}} символов, текущая длина названия {{Current_Title_Length}} символов. ",
	"Tags_Empty": "Тэги не могут быть пустыми. ",
	"Submitting": " Представление ",
	"Submit_Success": " Успешно ",
	"Submit_Failure": "Неудачно, попробуйте еще раз. ",
	"Submit_Again": " Отправить еще раз ",
	"Tags_Too_Much": "Разрешено {{MaxTagNum}} тэгов на тему. ",
	"Add_Tags": "Добавить Тэг (нажмите Enter)",
	"Edit": " Принять ",
	"Cancel": " Отмена ",
	"Confirm_Operation": "Пожалуйста, подтвердите операцию. ",
	"Confirm": "Подтвердить",
	"Reply": " Ответить ",
	"Content_Empty": "Содержимое не может быть пустым! ",
	"Replying": " Отвечая…… ",
	"Reply_Success": " Успешно ",
	"Reply_To": "Ответ ",
	"New_Message": "{{NewMessage}} новое сообщение",
	"Send_Message": "посланный"
};